MONGO_URI_BLOG=mongodb+srv://aryanvardhan76:qcrUJguOvjOXg4zP@cluster0.q2q0b7t.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_BLOG=complexSecret123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000

